[defaults]
inventory = ./inventory/hosts
remote_user = operations
private_key_file = ~/.ssh/id_rsa
become_ask_pass = False
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
timeout = 10